# neoforge_smooth_skies

./: README.md  build-dependencies.gradle  build-mappings.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/microcontrollers/smoothskies/: SmoothSkies.java
src/main/java/dev/microcontrollers/smoothskies/config/: Config.java  ModMenuIntegration.java  SmoothConfig.java
src/main/java/dev/microcontrollers/smoothskies/mixin/: BackgroundRendererMixin.java  ClientWorldMixin.java  WorldRendererMixin.java
src/main/java/dev/smoothskies/: Constants.java  SmoothSkies.java  SmoothSkiesClient.java
src/main/java/dev/smoothskies/config/: ConfigHandler.java  IdentifierGuiProvider.java  ModConfig.java  ModConfigData.java  ModMenuIntegration.java  StringSetGuiProvider.java
src/main/java/dev/smoothskies/mixin/: BackgroundRendererMixin.java  ClientLevelMixin.java  ClientWorldMixin.java  FogRendererMixin.java  LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/dev/smoothskies/utils/: ModConstants.java
src/main/resources/: fabric.mod.json  smoothskies.mixins.json
src/main/resources/assets/smoothskies/lang/: en_us.json
