/ Mixin Extras /
def mixinextras_version = "0.4.1" // https://github.com/LlamaLad7/MixinExtras/releases
repositories { maven { url = "https://jitpack.io" }}
dependencies { include ( implementation ( annotationProcessor( "io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}" )))}

/ Cloth Config /
def cloth_config_version = "15.0.130" // https://modrinth.com/mod/cloth-config/versions
repositories { maven { url = "https://maven.shedaniel.me/" }}
dependencies { modApi ( "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}" )}
