# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Smooth Skies
mod_id=smoothskies
mod_version=2.0.1
mod_authors=Microcontrollers
mod_license=LGPL-3.0
mod_description=Smooths out the skybox colors on far render distances.
mod_fabric_environment=client

# mod links
url_homepage=https://modrinth.com/mod/smooth-skies
url_homepage_name=Modrinth
url_sources=https://github.com/MicrocontrollersDev/Smooth-Skies
url_issues=https://github.com/MicrocontrollersDev/Smooth-Skies/issues

# maven
archives_base_name=smoothskies
maven_group=dev.smoothskies
maven_entrypoint=SmoothSkies

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130
